<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="content">
            <h2>Curve making</h2>
            <p>Thirumal </p>
        </div>
    </section>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    section {
        position: relative;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    section:before {
        content: '';
        position: absolute;
        left: 30%;
        /* right: 60%; */
        top: 10%;
        /* bottom: 80%; */
        width: 90%;
        height: 90%;
        background: #000;
        background: linear-gradient(90deg, #ff0081, #6827b0);
        border-radius: 15em /20em;
        /* border-radius: 100% 0 0 100%/100% 0 0 100%; */

        /* transform: scaleX1(1); */

    }

    section .content {
        position: relative;
        z-index: 1;
        margin: 0 auto;
        max-width: 900px;
        text-align: center;
    }

    section .content h2 {
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 3em;
    }

    section .content p {

        color: #fff;
        font-size: 1.2em;
    }
</style>

</html>